﻿
/* fond de page */
body {
  background-image: url(images/africabg.jpg);
  background-repeat: no-repeat;
  background-position: 0, 0;
  background-size: cover;
  height: 723px

}  


/* bandeau de titre */
h1 { 
  color: white;
  border: none;
  box-shadow: none;
  background-color: rgba(43,111,61,0.9);
  border-top: 3.5px solid rgba(123,36,28,1);
  border-bottom: 3.5px solid rgba(123,36,28,1);
  margin-top: 1em;
  text-shadow: 3px 3px 3px black;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-bottom: 1.33em;
  text-align: center;
  opacity: 100%;
  font-family: "Rockwell", monospace;

}

/* contenu de la page */
body > * {   padding-left: 10px; }
.hide {
  opacity: 0;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
}
.show {
  opacity: 1;
  color: white;
  transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
}

h2 { /* Informations relatives à l'affichage des informations du pays */
  color: white;
  height: auto;
  width: 500px;
  line-height: 1.5em;
  font-size: 150%;
  border: none;
  background-color: rgba(43,111,61,0.6);
  border-radius: 30px / 30px;
  box-shadow: 5px 5px 3px rgba(16,8,0);
  border-top: 4.5px solid rgba(123,36,28,1);
  border-bottom: 4.5px solid rgba(123,36,28,1);
  border-left: 4.5px solid rgba(123,36,28,1);
  border-right: 4.5px solid rgba(123,36,28,1);
  margin-top: 1.33em;
  margin-left: 1.5em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 1.5em;
  padding-bottom: 0.5em
}
h3 { /* Informations relatives à l'affichage du nom du pays */
  height: auto;
  width: 220px;
  color: rgba(0,0,0);
  border: none;
  box-shadow: none;
  background-color: rgba(43,111,61,0.6);
  border-radius: 30px / 30px;
  box-shadow: 5px 5px 3px rgba(16,8,0);
  border-top: 5px solid rgba(121,120,118);
  border-bottom: 5px solid rgba(123,36,28,1);
  border-left: 5px solid rgba(121,120,118);
  border-right: 5px solid rgba(121,120,118);
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
}
#drapeau { /* Propriétés des drapeaux */
  text-align: center;
  box-shadow: 5px 5px 3px rgba(16,8,0);
  border-top: 3px solid rgba(123,36,28,1);
  border-bottom: 3px solid rgba(123,36,28,1);
  border-left: 3px solid rgba(123,36,28,1);
  border-right: 3px solid rgba(123,36,28,1);
}
/* polices de caractères */
body { font-family: "Trebuchet MS", monospace; }

/* positionnement des champs */
label { display: block; }
label span { display: inline-block; width: 5em; height: 1.5em; }

a.delete:hover {
  color: red;
}

#map { /* Propriétés de la carte */
  margin-left: 50px;
  height: 525px;
  width: 525px;
  border-radius: 600px / 50px;
  border-top: 5px solid rgba(123,36,28,1);
  border-bottom: 5px solid rgba(123,36,28,1);
  border-left: 5px solid rgba(123,36,28,1);
  border-right: 5px solid rgba(123,36,28,1);
}
/* Footer */

  #footer {
    text-align: center;
    color:white;
    opacity:80%;
    padding: 5em 0 4em 0;
  }

    #footer:before {
      content: '';
      border-top: solid 1px rgba(255, 255, 255, 0.25);
      width: 10em;
      display: block;
      margin: 0 auto 3em auto;
    }

    @media screen and (max-width: 1280px) {

      #footer {
        padding: 5em 0 2em 0;
      }

    }



